{
  "name": "@kassaila/filter-dom-url",
  "version": "0.6.0",
  "description": "Keeps form filter controls in sync with URLSearchParams and window.history",
  "sideEffects": false,
  "main": "./dist/filter-dom-url.js",
  "module": "./dist/filter-dom-url.mjs",
  "types": "./dist/filter-dom-url.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/filter-dom-url.d.mts",
        "default": "./dist/filter-dom-url.mjs"
      },
      "require": {
        "types": "./dist/filter-dom-url.d.ts",
        "default": "./dist/filter-dom-url.js"
      }
    },
    "./dist/filter-dom-url.js": "./dist/filter-dom-url.js",
    "./dist/filter-dom-url.mjs": "./dist/filter-dom-url.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "keywords": [
    "filter",
    "input",
    "select",
    "url",
    "URL",
    "URLSearchParams"
  ],
  "homepage": "https://github.com/Kassaila/filter-dom-url",
  "bugs": {
    "url": "https://github.com/Kassaila/filter-dom-url/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Dmytro Symonov",
    "email": "kasela.kassaila@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kassaila/filter-dom-url.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsup",
    "build:dev": "NODE_ENV=development tsup --no-minify --sourcemap",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:lint": "eslint",
    "check:types": "tsc --noEmit",
    "check:format": "npm run format:check",
    "check:size": "size-limit",
    "check:all": "npm run check:format && npm run check:lint && npm run check:types && npm run test:run && npm run build && npm run check:size",
    "release:check": "npm run check:all && npm pack --dry-run",
    "release:publish": "npm run release:check && npm publish",
    "release:publish:beta": "npm run release:check && npm publish --tag beta",
    "prepare": "husky",
    "prepublishOnly": "npm run check:types && npm run test:run",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --fix",
    "*.{ts,js,json,md,vue,css}": "prettier --write"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@size-limit/preset-small-lib": "^12.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-kassaila": "^0.2.0",
    "happy-dom": "^20.8.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "size-limit": "^12.0.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vitepress": "^1.6.4",
    "vitepress-mermaid-viewer": "^0.5.0",
    "vitest": "^4.1.2",
    "vue": "^3.5.34"
  }
}
